# NW.Shared.Serialization

./: NW.Shared.Serialization.sln  README.md  codecoverage_library.txt
.github/workflows/: dotnet.yml
docs/: Documentation-NW.Shared.Serialization.md
src/NW.Shared.Serialization/: ISerializer.cs  ISerializerFactory.cs  NW.Shared.Serialization.csproj  Serializer.cs  SerializerFactory.cs
src/NW.Shared.Serialization/JsonSerializerConverters/: DateTimeToDateConverter.cs
tests/NW.Shared.Serialization.UnitTests/: NW.Shared.Serialization.UnitTests.csproj  SerializerFactoryTests.cs  SerializerTests.cs
tests/NW.Shared.Serialization.UnitTests/JsonSerializerConverters/: DateTimeToDateConverterTests.cs
tests/NW.Shared.Serialization.UnitTests/Properties/: Resources.Designer.cs  Resources.resx
tests/NW.Shared.Serialization.UnitTests/Utilities/: LabeledExample.cs  ObjectMother.cs  TextClassifierResult.cs  TextClassifierSession.cs  TextSnippet.cs
